


.primer-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 100% auto;
    grid-gap: 2rem;
}

.primer-card {

    background: #fff;
    border-radius: 5px;
}

.primer-card-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.primer-card-header button {

    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.primer-card-header,
.primer-card-body {

    padding: 1rem;
}


table {

    border-collapse: collapse;
}

thead tr {

    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}


td {

    padding: .5rem 1rem;
    font-size: .9rem;
    color:#222;
    
}

.icon1 img {

    width: 80%;
    height: 20px;
 
    
}

.icon2 img {
    
    width: 80%;
    height: 20px;

    color: red;
}
.icon2 img, .icon1 img:hover {
    cursor: pointer;
}